  Sequential No Index\\
  Q1: average of {.615, .236, .242,.264 , .237, .255, .257, .216, .244, .257}\\
  Q2: average of {.294, .221, .248, .256, .274, .255, .237, .261, .273, .214}\\
  Q3: average of {.170, .177, .191, .187, .179, .190, .199, .190, .179, .196} \\
  Random No Index \\
  Q1: average of {.806, .349, .334, .358, .363, .362, .315, .330, .330, .354}\\
  Q2: average of {.380, .334, .301, .338, .340, .343, .352, .288, .323, .320}\\
  Q3: average of {.278, .325, .314, .308,.327, .309 , .322, .338, .315, .320}\\
  Sequential A Index \\
  Q1: average of {.014, .024, .014, .027, .016, .017, .026, .025, .029, .023}\\
  Q2: average of {.178, .206, .196, .263, .229, .252, .217, .203, .228, .213}\\ 
  Q3: average of {.014, .013, .012, .014, .013, .016, .014, .014, .013, .013}\\
  Random A Index \\
  Q1: average of {.011, .019, .023, .019, .017, .021, .022, .020, .025, .015}\\
  Q2: average of {4.709, 5.884, 3.987, 5.268, 6.569, 6.189, 5.253, 11.643,
  5.626, 9.447}\\
  Q3: average of {.015, .017, .023, .015, .014, .014, .016, .012, .023, .021} \\
  Sequential B Index \\
  Q1: average of {.187, .019, .023, .019, .017, .021, .022, .02, .025, .015}\\
  average of {.207, .219, .185, .261, .232, .245, .229, .229, .224, .219}
  Q2: average of {.008,  .007, .113,  .140, .127,  .098, .130, .121, .130, .093 }
  average of {.022, .023, .024, .023, .028, .016, .014, .012, .012, .025}
  Q3: average of {.007, .012, .019, .012, .011, .015, .011, .011, .011, .010 }
  Random B Index 
  Q1: average of {3.15, 3.006, 3.273, 3.171, 3.942, 3.351, 3.002, 2.895, 3.229, 2.558}
  Q2: average of {.016, .010, .023, .022, .033, .027, .019, .021, .022, .049}
  Q3: average of {.006, .012, .016, .012, .019, .013, .018, .013, .014, .015}
  Sequential Both Index 
  Q1: average of {.012, .072, .015, .025, .065, .023, .011, .022, .022, .012}
  Q2: average of {.021, .022, .011, .010, .033, .027, .023, .011, .029, .024}
  Q3: average of {.011, .013, .014, .013, .017, .018, .011, .012, .013, .015}
  Random Both Index
  Q1: average of {.01, .028, .007, .014, .023, .025, .022, .025, .027, .032}
  Q2: average of {.02, .036, .033, .029, .025, .033, .04, .031, .02, .022}
  Q3: average of {.012, .018, .012, .013, .015, .012, .023, .013, .016, .012}

